<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.scrum/src" modelPluginID="org.nasdanika.scrum"
    modelName="nasdanika-scrum" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" providerRootExtendsClass="org.nasdanika.scrum.provider.CDOItemProviderAdapterEx"
    usedGenPackages="../../org.nasdanika.cdo.security/model/security.genmodel#//security"
    operationReflection="true" importOrganizing="true">
  <foreignModel>nasdanika-scrum.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Scrum" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="nasdanika-scrum.ecore#/">
    <genClasses image="false" ecoreClass="nasdanika-scrum.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanika-scrum.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute nasdanika-scrum.ecore#//ModelElement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//ModelElement/notes"/>
      <genOperations ecoreOperation="nasdanika-scrum.ecore#//ModelElement/validate">
        <genParameters ecoreParameter="nasdanika-scrum.ecore#//ModelElement/validate/diagnostics"/>
        <genParameters ecoreParameter="nasdanika-scrum.ecore#//ModelElement/validate/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanika-scrum.ecore#//Note/date"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute nasdanika-scrum.ecore#//Note/description"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//ScrumRealm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//ScrumRealm/parties"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Party"/>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Organization/members"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Person"/>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Member/parties"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//AbstractProduct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//AbstractProduct/developmentTeam"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Product/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Product/themes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Product/releases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Product/productUsers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Product/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Product/targetGroups"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//TargetGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//TargetGroup/needs"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Need">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Need/satisfiedBy"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//ProductCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//ProductCategory/products"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Functionality">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Functionality/users"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Functionality/themes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Functionality/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Functionality/fundings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Functionality/satisfies"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Epic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Epic/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Epic/features"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Feature/userstories"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Feature/plannedFor"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//UserStory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//UserStory/tasks"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Task"/>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Release">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Release/sprints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Release/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Sprint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Sprint/features"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Artifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Artifact/owner"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Theme"/>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//ProductUser"/>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanika-scrum.ecore#//Interaction/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanika-scrum.ecore#//Interaction/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Interaction/products"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Interaction/functionality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Interaction/participant"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//ScrumTeam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//ScrumTeam/developmentteams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//ScrumTeam/productOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//ScrumTeam/scrumMaster"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//ScrumTeam/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//ScrumTeam/interactions"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//DevelopmentTeam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//DevelopmentTeam/members"/>
    </genClasses>
    <genClasses ecoreClass="nasdanika-scrum.ecore#//Funding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanika-scrum.ecore#//Funding/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nasdanika-scrum.ecore#//Funding/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nasdanika-scrum.ecore#//Funding/customers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
