# scrum

./: README.md  pom.xml
org.nasdanika.scrum/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
org.nasdanika.scrum.app/: .project  build.properties  plugin.xml  pom.xml
org.nasdanika.scrum.app/OSGI-INF/: nasdanika-scrum-cdo-transaction-context-provider.xml  nasdanika-scrum-doc-route.xml  nasdanika-scrum-repository.xml  nasdanika-scrum-server.xml  nasdanika-scrum-session-initializer.xml
org.nasdanika.scrum.app/WebContent/: index.html
org.nasdanika.scrum.app/src/org/nasdanika/scrum/app/: NasdanikaScrumCDOTransactionContextProviderComponent.java  NasdanikaScrumDocAppRoute.java  NasdanikaScrumRoute.java  NasdanikaScrumSessionInitializerComponent.java  SetDimensions.js  require-config.js
org.nasdanika.scrum.edit/: .project  plugin.properties  plugin.xml
org.nasdanika.scrum.edit/src/org/nasdanika/scrum/provider/: AbstractProductItemProvider.java  ArtifactItemProvider.java  CDOItemProviderAdapterEx.java  ComponentItemProvider.java  CustomerItemProvider.java  DevelopmentTeamItemProvider.java  EpicItemProvider.java  FeatureItemProvider.java  FunctionalityItemProvider.java  FundingItemProvider.java  InteractionItemProvider.java  MemberItemProvider.java  ModelElementItemProvider.java  NeedItemProvider.java  NoteItemProvider.java  OrganizationItemProvider.java  PartyCategoryItemProvider.java  PartyItemProvider.java  PartyReferenceItemProvider.java  PersonItemProvider.java  ProductCategoryItemProvider.java  ProductItemProvider.java  ProductUserItemProvider.java  ProjectItemProvider.java  ReleaseItemProvider.java  RequestItemProvider.java  ScrumItemProviderAdapterFactory.java  ScrumRealmItemProvider.java  ScrumTeamItemProvider.java  SprintItemProvider.java  TargetGroupItemProvider.java  TaskItemProvider.java  ThemeItemProvider.java  UserStoryItemProvider.java  nasdanikascrumEditPlugin.java
org.nasdanika.scrum.editor/: .project  plugin.properties  plugin.xml
org.nasdanika.scrum.editor/src/org/nasdanika/scrum/presentation/: ScrumActionBarContributor.java  ScrumEditor.java  ScrumModelWizard.java  SetPasswordAction.java  nasdanikascrumEditorPlugin.java
org.nasdanika.scrum.feature/: .project  feature.xml  pom.xml
org.nasdanika.scrum.parent/: .project  pom.xml
org.nasdanika.scrum.repository/: .project  Dockerfile  category.xml  org.nasdanika.scrum.product  pom.xml
org.nasdanika.scrum.target/: .project  org.nasdanika.scrum.editor.target  org.nasdanika.scrum.target  org.nasdanika.scrum.web.target  pom.xml
org.nasdanika.scrum/model/: nasdanika-scrum.ecore  nasdanika-scrum.genmodel
org.nasdanika.scrum/src/org/nasdanika/scrum/: AbstractProduct.java  Artifact.java  Component.java  Customer.java  DevelopmentTeam.java  Epic.java  Feature.java  Functionality.java  FunctionalityState.java  Funding.java  Interaction.java  Member.java  ModelElement.java  Need.java  Note.java  Organization.java  Party.java  PartyCategory.java  PartyReference.java  Person.java  Product.java  ProductCategory.java  ProductUser.java  Project.java  Release.java  Request.java  ScrumFactory.java  ScrumPackage.java  ScrumRealm.java  ScrumTeam.java  Sprint.java  TargetGroup.java  Task.java  Theme.java  UserStory.java
org.nasdanika.scrum/src/org/nasdanika/scrum/impl/: AbstractProductImpl.java  ArtifactImpl.java  ComponentImpl.java  CustomerImpl.java  DevelopmentTeamImpl.java  EpicImpl.java  FeatureImpl.java  FunctionalityImpl.java  FundingImpl.java  InteractionImpl.java  MemberImpl.java  ModelElementImpl.java  NeedImpl.java  NoteImpl.java  OrganizationImpl.java  PartyCategoryImpl.java  PartyImpl.java  PartyReferenceImpl.java  PersonImpl.java  ProductCategoryImpl.java  ProductImpl.java  ProductUserImpl.java  ProjectImpl.java  ReleaseImpl.java  RequestImpl.java  ScrumFactoryImpl.java  ScrumPackageImpl.java  ScrumRealmImpl.java  ScrumTeamImpl.java  SprintImpl.java  TargetGroupImpl.java  TaskImpl.java  ThemeImpl.java  UserStoryImpl.java
org.nasdanika.scrum/src/org/nasdanika/scrum/util/: ScrumAdapterFactory.java  ScrumSwitch.java  ScrumValidator.java
