<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.scrum</groupId>
	<artifactId>org.nasdanika.scrum.aggregator</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Nasdanika Scrum Aggregator</name>
	<packaging>pom</packaging>
	
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
				    
	  	        		<reportOutputDirectory>${project.build.directory}/../../org.nasdanika.scrum.doc/apidocs</reportOutputDirectory>
	  	            
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					
			        <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
			        <docletArtifact>
			          <groupId>ch.raffael.pegdown-doclet</groupId>
			          <artifactId>pegdown-doclet</artifactId>
			          <version>1.1</version>
			        </docletArtifact>
			        <useStandardDocletOptions>true</useStandardDocletOptions>
			        
		            <links>
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.boxing/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.function/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.h2/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.promise/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.sca/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.sca.edit/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.scheduler/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.security/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.security.edit/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.security.editor/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.web/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.web.doc/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.core/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.function.cdo/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.function/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.html/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca.design/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca.edit/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca.editor/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.tools.design/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.web/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.webtest.performance/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.webtest/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.workspace.wizard/apidocs</link>
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.codegen/apidocs</link>
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.codegen.edit/apidocs</link>
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.codegen.editor/apidocs</link>
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.provisioning/apidocs</link>						
						<link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.11</link>
						<link>http://help.eclipse.org/neon/topic/org.eclipse.emf.cdo.doc/javadoc</link>		
						<link>http://stleary.github.io/JSON-java</link>			
						<link>https://osgi.org/javadoc/r4v42/</link>
						<link>http://seleniumhq.github.io/selenium/docs/api/java/</link>
						<!--						
						<link>http://docs.oracle.com/javase/8/docs/api</link>						
						-->
		            
		            </links>
					<detectLinks>true</detectLinks>					
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
	
		<module>org.nasdanika.scrum.editor</module>	
		<module>org.nasdanika.scrum.edit</module>	
		<module>org.nasdanika.scrum.editor.feature</module>	

		<module>org.nasdanika.scrum.feature</module>	
		<module>org.nasdanika.scrum.repository</module>	
		<module>org.nasdanika.scrum</module>	
		<module>org.nasdanika.scrum.app</module>
	
	</modules>
</project>
