Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.scrum.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.scrum.provider.nasdanikascrumEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.scrum.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.scrum;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.nasdanika.cdo.security;visibility:=reexport,
 org.nasdanika.cdo.security.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="4.4.100"
Bundle-ActivationPolicy: lazy
