#

pluginName = nasdanika-scrum Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelElement_type = Model Element
_UI_ScrumRealm_type = Realm
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Note_type = Note
_UI_Party_type = Party
_UI_Organization_type = Organization
_UI_Person_type = Person
_UI_Member_type = Member
_UI_AbstractProduct_type = Abstract Product
_UI_Product_type = Product
_UI_TargetGroup_type = Target Group
_UI_Need_type = Need
_UI_ProductCategory_type = Product Category
_UI_Functionality_type = Functionality
_UI_Epic_type = Epic
_UI_Feature_type = Feature
_UI_UserStory_type = User Story
_UI_Task_type = Task
_UI_Release_type = Release
_UI_Sprint_type = Sprint
_UI_Artifact_type = Artifact
_UI_Theme_type = Theme
_UI_ProductUser_type = Product User
_UI_Interaction_type = Interaction
_UI_ScrumTeam_type = Scrum Team
_UI_DevelopmentTeam_type = Development Team
_UI_Funding_type = Funding
_UI_ModelElement_name_feature = Name
_UI_ModelElement_description_feature = Description
_UI_ModelElement_notes_feature = Notes
_UI_Note_date_feature = Date
_UI_Note_description_feature = Description
_UI_ScrumRealm_parties_feature = Parties
_UI_Organization_members_feature = Members
_UI_Member_parties_feature = Parties
_UI_AbstractProduct_developmentTeam_feature = Development Team
_UI_Product_capabilities_feature = Capabilities
_UI_Product_themes_feature = Themes
_UI_Product_releases_feature = Releases
_UI_Product_productUsers_feature = Product Users
_UI_Product_customers_feature = Customers
_UI_Product_targetGroups_feature = Target Groups
_UI_TargetGroup_needs_feature = Needs
_UI_Need_satisfiedBy_feature = Satisfied By
_UI_ProductCategory_products_feature = Products
_UI_Functionality_users_feature = Users
_UI_Functionality_themes_feature = Themes
_UI_Functionality_customers_feature = Customers
_UI_Functionality_fundings_feature = Fundings
_UI_Functionality_satisfies_feature = Satisfies
_UI_Epic_children_feature = Children
_UI_Epic_features_feature = Features
_UI_Feature_userstories_feature = Userstories
_UI_Feature_plannedFor_feature = Planned For
_UI_UserStory_tasks_feature = Tasks
_UI_Release_sprints_feature = Sprints
_UI_Release_artifacts_feature = Artifacts
_UI_Sprint_features_feature = Features
_UI_Artifact_owner_feature = Owner
_UI_Interaction_date_feature = Date
_UI_Interaction_description_feature = Description
_UI_Interaction_products_feature = Products
_UI_Interaction_functionality_feature = Functionality
_UI_Interaction_participant_feature = Participant
_UI_ScrumTeam_developmentteams_feature = Developmentteams
_UI_ScrumTeam_productOwner_feature = Product Owner
_UI_ScrumTeam_scrumMaster_feature = Scrum Master
_UI_ScrumTeam_products_feature = Products
_UI_ScrumTeam_interactions_feature = Interactions
_UI_Funding_date_feature = Date
_UI_Funding_description_feature = Description
_UI_Funding_customers_feature = Customers
_UI_DevelopmentTeam_members_feature = Members
_UI_PartyCategory_type = Party Category
_UI_Project_type = Project
_UI_PartyReference_type = Party Reference
_UI_Component_type = Component
_UI_Party_references_feature = References
_UI_Party_usesProducts_feature = Uses Products
_UI_Party_usesFunctionality_feature = Uses Functionality
_UI_Party_interactions_feature = Interactions
_UI_Party_fundings_feature = Fundings
_UI_PartyCategory_children_feature = Children
_UI_Project_members_feature = Members
_UI_PartyReference_party_feature = Party
_UI_ScrumTeam_teamInteractions_feature = Team Interactions
_UI_DevelopmentTeam_products_feature = Products
_UI_Product_components_feature = Components
_UI_Product_interactions_feature = Interactions
_UI_Component_owners_feature = Owners
_UI_Theme_functionality_feature = Functionality
_UI_ProductUser_functionality_feature = Functionality
_UI_Functionality_dependencies_feature = Dependencies
_UI_Functionality_dependants_feature = Dependants
_UI_Functionality_interactions_feature = Interactions
_UI_Feature_userStories_feature = User Stories
_UI_Task_components_feature = Components
_UI_Sprint_start_feature = Start
_UI_Sprint_end_feature = End
_UI_ScrumTeam_releases_feature = Releases
_UI_UserStory_plannedFor_feature = Planned For
_UI_Release_features_feature = Features
_UI_Sprint_stories_feature = Stories
_UI_Party_assignments_feature = Assignments
_UI_Functionality_assignedTo_feature = Assigned To
_UI_FunctionalityState_New_literal = New
_UI_FunctionalityState_WorkInProgress_literal = Work In Progress
_UI_FunctionalityState_OnHold_literal = On Hold
_UI_FunctionalityState_Done_literal = Done
_UI_FunctionalityState_Cancelled_literal = Cancelled
_UI_Member_assignments_feature = Assignments
_UI_Interaction_children_feature = Children
_UI_Customer_type = Customer
_UI_Request_type = Request
_UI_Party_customerOf_feature = Customer Of
_UI_ScrumTeam_customers_feature = Customers
_UI_Product_requests_feature = Requests
_UI_Customer_parties_feature = Parties
_UI_Customer_requests_feature = Requests
_UI_Customer_fundings_feature = Fundings
_UI_Customer_usesFunctionality_feature = Uses Functionality
_UI_Request_date_feature = Date
_UI_Request_children_feature = Children
_UI_Request_fulfilledBy_feature = Fulfilled By
_UI_Request_relatedProducts_feature = Related Products
_UI_Functionality_fulfills_feature = Fulfills
_UI_Customer_interactions_feature = Interactions
_UI_Request_interactions_feature = Interactions
_UI_Interaction_customers_feature = Customers
_UI_Interaction_requests_feature = Requests
_UI_Customer_usesProducts_feature = Uses Products
